
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/stars.css" />
  <link rel="stylesheet" href="./css/toolbar.css" />
  <link rel="stylesheet" href="./css/genres.css" />
  <link rel="stylesheet" href="./css/categories.css" />

  <!--
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  -->
  <link rel="stylesheet" href="./css/tonight.css" />

   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/search-box.css"/>

  <!-- ue -->
  <script src="../ue/ue.js"></script>
  <script src="../ue/uei.js"></script>

  <script src="./js/translation.js" charset="utf-8" type="text/javascript"></script>
  <title></title>

  <style>
    .stopAppScreen{
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 11;
    }


           
.Msg{
    position: fixed;
    top:50%;
    left:50%;
    min-width: 80%;
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    
    padding-left: 5px;
    padding-right: 5px;

    background-color: #201f1f;
    
    
    transform: translate(-50%,-50%);
}

.Msg h2{
    
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;

}


.Msg img{
    width: 30%;
    height: 50%;
}



.topSpace{
    position: relative;
    min-height: 50px;
    width: 100%;
}




.loadingBoard{
        position: absolute;
        width: 50px;
        height: 50px;

        top:50%;
        left: 50%;

        transform: translate(-50%,-50%);
        

        z-index: 10;

        animation: rotate  1s infinite;

        

    }

    .loadingBoard div{
        border-radius: 5px;
    }

    
  @keyframes rotate {
    100% {
        transform:translate(-50%,-50%)rotate(180deg);
      
    }
  }

    ._1stbox{
        position: absolute;
        top:0%;
        left:0%;
        right: 55%;
        bottom: 55%;
        background-color: #ffd52d;
    }

    ._2stbox{
        position: absolute;
        top:0%;
        left:55%;
        right: 0%;
        bottom: 55%;
        background-color: #ffd52d;
    }

    ._3stbox{
        position: absolute;
        top:55%;
        left:0%;
        right: 55%;
        bottom: 0%;
        background-color: #ffd52d;
    }

    ._4stbox{
        position: absolute;
        top:55%;
        left:55%;
        right: 0%;
        bottom: 0%;
        background-color: #ffd52d;
    }


  </style>

</head>

<body>
 

  <div class="stopAppScreen">


    
    <div class="Msg" id="Msg-id">
        
      <div class="topSpace">

      <div class="loadingBoard">
          <div class="_1stbox"></div>
          <div class="_2stbox"></div>
          <div class="_3stbox"></div>
          <div class="_4stbox"></div>
      </div>

      </div>
  
       <h2>
         النهاية <span style="color:#ffd52d">The End</span>
       </br>
       على الرغم من قلة الدعم للتطبيق الا أنه يمكن تطويره والوصول لمستوى احترافى</br>
       ولكن سيتم غلق التطبيق بسبب عامل اخر أغلبنا لا يضعه فى الحسبان وهو الحساب والاخرة </br>
       أذكرك أخى الكريم وأذكر نفسى أولا بحرمانية ما يسمى بالفن فهو ليس سوى سفالة وانحطاط حتى ولو احتوت بعض الافلام على مبادئ وقيم</br>
       الا انها لا تخلو من مشاهد الاسفاف </br>
       وعليه فقد اتخذت القرار  <span style="color: #ffd52d;"> بغلق التطبيق للأبد </span></br>
       هدانا الله واياكم

       </h2> 
  
    </div>



  </div>
  
  
 
  


  <!-- Used in the displacement of wrapper -->
  <div class="relative-toolbar-space"></div>


  <!-- tonight -->
  <div class="tonight"></div>



  <!-- Categories -->

  <!-- category series_suggestions_cat -->
  <div class="category" id="series_suggestions_cat">
    <div class="category-description">
      <div class="category-tex">
     ترشيحات | <span style="color:rgb(255, 255, 255)"> المسلسلات </span> <img src="../ue/a/tv-show.png" height="25px"></img>
      </div>
    </div>
    <div class="category-content" id="category-content"></div>
  </div>


  <!-- category ( The best ) -->


  <div class="category" id="the_best_cat">
    <div class="category-description">
      <div class="category-tex">
     الأفضل | <span style="color:rgb(255, 255, 255)"> The best </span> <img src="./images/star-icon.svg" height="20px"></img>
      </div>
    </div>
    <div class="category-content" id="category-content"></div>
  </div>


  <!-- category ( Egyptian Classic )-->
  

  <div class="category" id="egy_classic_cat">
    <div class="category-description">
      <div class="category-tex">
     كلاسيكيات السينما المصرية | <span style="color:rgb(255, 255, 255)"> Classic </span>
      </div>
    </div>
    <div class="category-content" id="category-content"></div>
  </div>

          



  <!-- category ( Egyptian Latest )-->
  

  <div class="category" id="egy_latest_cat">
    <div class="category-description">
      <div class="category-tex">
      <span style="color:rgb(255, 255, 255)"> آخر الأعمال المصرية </span>
      </div>
    </div>
    <div class="category-content" id="category-content"></div>
  </div>

           



  <!-- category suggestions_cat -->
  <div class="category" id="suggestions_cat">
    <div class="category-description">
      <div class="category-tex">
     اقتراحات | <span style="color:rgb(255, 255, 255)"> suggestions </span> <img src="../ue/a/hh.png" height="25px"></img>
      </div>
    </div>
    <div class="category-content" id="category-content"></div>
  </div>




  
  <!-- wrapper intro -->
  <div class="wrapper-intro">
    <div class="wrapper-intro-tex"> شاهد | Watch</div>
  </div>

  <!-- Infinite scroll -->
  <div class="wrapper">

    <div class="row" id="root"></div>

  </div>


  <!-- toolbar -->
  <div class="toolbar">
    <!-- search-box -->
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Search" id="cepret-search">
      <i class="fa fa-search" onclick="let f_p = window.location.origin+'/ui/find/find.html?q='+$('cepret-search').value; UI.Find(f_p);"></i>
      <script>
        document.getElementById("cepret-search").addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          let f_p = window.location.origin+'/ui/find/find.html?q='+$('cepret-search').value; 
          UI.Find(f_p);
        }
        });
     </script>
    </div>

    <div class="credit">
      <img src="../ue/a/a.png" height="50px"></img> 
      <!--<img src="../ue/a/p.png" height="25px"></img>--> &nbsp; 
      <img src="../ue/a/w.png" height="50px"></img> 
    </div>

  </div>

  <!-- ue-toolbar -->
  <div class="ue-toolbar" id="ue-toolbar">

    <div class="ue-box" onclick="UI.Fav()"><img src="../ue/a/loved.png"></img>  المفضلة </div>
    <div class="ue-box" onclick="UI.Profile()"><img src="../ue/a/account.png"></img>  الملف الشخصى </div>
    <div class="ue-box" onclick="UI.History()"><img src="../ue/a/m-history.png"></img> السجل </div>
    <div class="ue-box" onclick="UI.Ask()"><img src="../ue/a/send.png"></img> طلب فيلم </div>
    
  </div>
 
  
  
  <!-- genres -->
  <div class="genres" id="genres">
        
   
  </div>
  <script>
    function $(id){return document.getElementById(id);}

    fetch("/data/items-map/mapper.json")
      .then((resp) => resp.json())
      .then((data) => {
              g = data.genre;
              /*$("genres").innerHTML=`<div class="genre">${translate_list(g).join("</div><div class='genre'>")}</div>`;*/
              for (var i in g){
                $("genres").innerHTML = $("genres").innerHTML + `<div class="genre" id="${g[i]}" onclick="genreListener(this)">${"#"+translate(g[i])}</div>`;
              }
      })
      .catch(() => {
       
      });

  </script>
  
  
  

  <script src="./js/api.js" charset="utf-8" type="text/javascript"></script>
  <script src="./js/main.js" charset="utf-8" type="text/javascript"></script>
  <script src="./js/listener.js" charset="utf-8" type="text/javascript"></script>
  <script src="./js/category.js" charset="utf-8" type="text/javascript"></script>
  <script src="./js/tonight.js" charset="utf-8" type="text/javascript"></script>


</body>

</html>